# Movie-Catalog

app/: build.gradle
app/src/androidTest/java/com/maksim/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksim/moviecatalog/: MainActivity.kt
app/src/main/java/com/maksim/moviecatalog/app/: MovieCatalogApp.kt
app/src/main/java/com/maksim/moviecatalog/app/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/maksim/moviecatalog/app/di/: AppContainer.kt
app/src/main/java/com/maksim/moviecatalog/app/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/maksim/moviecatalog/app/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/maksim/moviecatalog/app/ui/model/: MovieModel.kt  MovieModelMapper.kt  MovieModelMapperImpl.kt
app/src/main/java/com/maksim/moviecatalog/app/ui/movieList/: MarginItemDecoration.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListType.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/maksim/moviecatalog/data/: MovieRepositoryImpl.kt
app/src/main/java/com/maksim/moviecatalog/data/local/: LocalPreferences.kt  LocalPreferencesImpl.kt  MovieDao.kt  MovieDaoImpl.kt
app/src/main/java/com/maksim/moviecatalog/data/model/: ApiMovie.kt  MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/maksim/moviecatalog/data/remote/: MovieApi.kt  MovieApiResult.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/maksim/moviecatalog/domain/model/: Movie.kt
app/src/main/java/com/maksim/moviecatalog/domain/repository/: MovieRepository.kt  Resource.kt
app/src/main/java/com/maksim/moviecatalog/domain/useCase/: GetAllMoviesLiveDataUseCase.kt  GetFavoriteMoviesUseCase.kt  GetLatestMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetTrendingMoviesUseCase.kt  UpdateMovieFavoriteStatusUseCase.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/maksim/moviecatalog/: ExampleUnitTest.kt
(+4 files in other folders)
